# UTeM-BAZAAR

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/utembazaar/ecommapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utembazaar/ecommapp/: AddItemActivity.java  AllOrdersActivity.java  CartActivity.java  CheckoutActivity.java  HomeActivity.java  ItemDetailActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  OrdersActivity.java  RegisterActivity.java  SplashActivity.java  UpdateOrderStatusActivity.java  UserProfileActivity.java
app/src/main/java/com/utembazaar/ecommapp/adapters/: AllOrdersAdapter.java  CartAdapter.java  ChatAdapter.java  CheckoutAdapter.java  ItemAdapter.java  OrderItemsAdapter.java  OrdersAdapter.java
app/src/main/java/com/utembazaar/ecommapp/models/: Item.java  Message.java  Order.java  User.java
app/src/main/res/drawable/: message_background.xml  rounded_border.xml
app/src/main/res/layout/: activity_add_item.xml  activity_all_orders.xml  activity_cart.xml  activity_checkout.xml  activity_home.xml  activity_item_detail.xml  activity_login.xml  activity_order_detail.xml  activity_orders.xml  activity_register.xml  activity_splash.xml  activity_update_order_status.xml  activity_user_profile.xml  cart_item.xml  cart_item_list.xml  checkout_item_list.xml  content_orders.xml  item_list.xml  item_message.xml  item_order.xml  item_order_detail.xml  order_item.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/utembazaar/ecommapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
